**请分析以下情景并提供解决方案：**

**情景描述：**
你正在开发一个技术博客网站，需要创建文章详情页面。页面需要包含：
- 面包屑导航
- 文章内容（标题、作者、发布时间、正文、代码示例）
- 评论区域
- 相关文章推荐
- 返回顶部按钮

**要求：**
1. 分析每个部分应该使用什么语义化标签
2. 说明如何组织页面的整体结构
3. 列出需要注意的无障碍访问要点
4. 编写核心结构的HTML代码

答题区域：
```
标签选择分析：
1. 面包屑导航: <nav aria-label="面包屑导航"> + <ol>列表；
2. 文章内容: 
容器：<article>
标题：<header>包裹<h1>
元信息：<address>作者 + <time datetime>发布时间
正文：<section>分段 + <p>
代码示例：<figure> + <pre><code> + <figcaption>
3. 评论区域: <section aria-labelledby="comments-heading"> + 嵌套<article>单条评论
4. 相关文章: <aside aria-labelledby="related-heading">
5. 返回顶部: <a href="#top" aria-label="返回顶部">

页面结构组织：
├── 面包屑导航（<nav>）
   ├── 文章容器（<article>）
   │   ├── 标题与元信息（<header>）
   │   ├── 正文分段（<section>）
   │   │   └── 代码示例（<figure>）
   │   └── 评论区域（<section>）
   │       ├── 评论标题（<h2>）
   │       ├── 评论表单
   │       └── 单条评论（<article>）
   └── 相关文章（<aside>）

无障碍访问要点：
1. ​​导航与定位​​：
面包屑用<nav aria-label="Breadcrumb">声明角色，<ol>明确层级
评论区域添加aria-labelledby="comments-heading"关联标题
2. 内容可访问性​​：
图片/代码示例：<figcaption>描述 + alt文本
时间元素：<time datetime="xxx">机器可读格式
表单控件：<label for>关联输入框，<fieldset>分组评论表单
3. 交互与反馈​​：
返回顶部按钮添加aria-label。

核心HTML结构：
```

```html
<!-- 在这里编写核心结构代码 -->
<body id="top">
    <header>
        <!-- 站点LOGO和主导航 -->
    </header>

    <main>
        <!-- 面包屑导航 -->
        <nav aria-label="面包屑导航">
            <ol>
                <li><a href="/">首页</a></li>
                <li><a href="/category"></a></li>
                <li></li>
            </ol>
        </nav>

        <!-- 文章内容 -->
        <article>
            <header>
                <h1>HTML5语义化标签在技术博客中的应用</h1>
                <address>作者：<a href="xxx">作者名称</a></address>
                <time datetime="xxx">发表时间</time>
            </header>

            <section aria-labelledby="section1">
                <h2 id="section1">语义化基础</h2>
                <p>正文内容</p>
        
                <!-- 代码示例 -->
                <figure>
                    <pre>
                        <code>
                        </code>
                    </pre>
                    <figcaption>代码示例</figcaption>
                </figure>
            </section>

            <!-- 评论区域 -->
            <section aria-labelledby="comments-heading">
                <h2 id="comments-heading">用户评论</h2>
                <form>
                <fieldset>
                    <legend>发表评论</legend>
                    <label for="comment">评论内容：</label>
                    <textarea id="comment" required></textarea>
                    <button type="submit">提交</button>
                </fieldset>
                </form>
        
                <article class="comment">
                    <h3><address>评论用户</address></h3>
                    <time datetime="xxx">评论发表时间</time>
                    <p>评论内容</p>
                </article>
            </section>
        </article>

        <!-- 相关文章 -->
        <aside aria-labelledby="related-heading">
            <h2 id="related-heading">推荐文章</h2>
                <ul>
                    <li><a href="xxx">推荐文章1</a></li>
                    <li><a href="xxx">推荐文章2</a></li>
                </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 技术博客</p>
        <a href="#top" class="back-to-top" aria-label="返回顶部">↑</a>
    </footer>
</body>
```